{
  "name": "markdown-to-html-pdf",
  "version": "1.0.0",
  "description": "Markdown to HTML converter with themes and PDF export",
  "type": "module",
  "main": "tohtml.mjs",
  "scripts": {
    "start": "node tohtml.mjs",
    "topdf": "node topdf.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "html",
    "converter",
    "themes",
    "pdf"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2",
    "highlight.js": "^11.8.0",
    "html-pdf-node": "^1.0.8",
    "marked": "^9.1.0",
    "open": "^9.1.0",
    "sass": "^1.69.0",
    "yargs": "^17.7.2"
  },
  "bin": {
    "tohtml": "./tohtml.mjs",
    "topdf": "./topdf.mjs"
  }
}